!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>U3209726 Gordon Laiseniasaenile</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
    <style>
        p{body {
	font-family: Arial, Arial, Helvetica, sans-serif;
	background-image: url(../image/niubor.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
}
.test1{
	font-family:"Oxygen", sans-serif;
	letter-spacing: 7px;
	text-transform: uppercase;
    box-shadow: 10px 10px gold;
	
	
}
.niconne{
	font-family: 'Niconne', cursive;
	font-size:medium;
	color:navy;
    background: linear-gradient(to bottom,red 40px,blue 120px,white);
}
.first {
	font-size: 72px;
	color: aqua;
	text-shadow: 4px 6px 5px red,0 0 20px blue,0 0 5px darkblue;
    background: linear-gradient(to right,green,gold)
    
}
.second {
   
    background: conic-gradient(at 0% 30%,green,red,blue,yellow);
}

    @keyframes  example{
        0%{width:100px}
        25%%{width:200px}
        50%{width:300px}
        75%{width:400px}
        100%{width:500px}
        125%{width:600px}

        
    }
.three{
    animation-name: example;
    animation-duration: 3s;
    background: conic-gradient(at 0% 30%,green,red,blue,yellow);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}



section {
        background-color:rgba(255,224,223,0.5);
        margin: 20px 5px 70px 20px;
        margin-top: 20px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        padding: 20px;
        border-style: outset;
        border-width: 7px;
        border-radius:25px 25px 25px 25px;
        
        }
header{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .container {
     display: flex;
     flex-direction: column; 
     background: yellow;

    }
    container > section {
        flex: 1;
        border: 1px solid black;
      }


      * {
          box-sizing: border-box ;

      }
      ul a {
          padding:10px 15px ;
          display: block;
          text-align: center;
          text-transform: uppercase;
          color: white;
          font-size: 1.2e;

      }
      ul li a:hover {
        background: #444;
      }
       
      ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 20px;
        background: black;
        color: white;
      }
       
      @media (max-width: 760px) {
        ul {
          flex-direction: column;
        }
      }
      

        }
    </style>
</head>
<body>

    <hr />
    <hr />
    <!--Headings-->
    <section id="linearshadow">
        <header class="Oxygen">1. Heading elements</header>
        <h1 class="niconne">This is h1 heading</h1>
        <h3>This is h3 heading</h3>
        <h6>This is h6 heading</h6>
    </section>
    <!--paragrahp,line break,block div and link-->
    <section>
        <header>2. Paragraph, line break, block div and links</header>
        <p>This is <br />a paragraph<br /> with line breaks</p>
        <p>This is a paragraph without line breaks</p>
        <div>This line uses block &lt;div&gt;element</div>
        <div>This line also uses block &lt;div&gt;element</div>
        <a href="https://www.canberra.edu.au">This is a link to UC website</a>
    </section>
    <!--Text Format-->
    <section>
        <header>3. Text Format</header>
        <pre>
        This is a preformated text
         using HTML5 pre element
        </pre>
        <p>This text is <b> bold</b><i> italic</i>, and <em>emphasized</em> using b,
        i, and em elements, respectively.</p>
        <h3>This text uses<mark>mark element</mark>and <ins>ins element</ins></h3>
        <h3>This text uses<sup>sup element</sup> and <ins>ins element</ins> </h3>
    </section>
    <!--image and video-->
    <section>
        <header>4. Figure, img, video and iframe for YouTube</header>
        <figure>
            <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" />
            <figcaption>Fig 1: HTML5 logo</figcaption>
        </figure>
        <br />
        <video width="300" loop muted autoplay="true" preload="auto">
            <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <iframe width="300" height="200" src="https://www.youtube.com/embed/XMUYoiUlutM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <!--The <input> element and its attributes-->
    <section>
        <header>5. The input element and its attributes:</header>
        <p>Input element</p>
        <input />

        <p>Input element with placeholder attribute</p>
        <input placeholder="Enter your password" />
        <p>Input element with value attribute:</p>
        <input value="Enter your password" />

        <p>input element with value and disabled attributes:</p>
        <input value="Enter ypur password" disabled />

        <p>Inout element with value and readonly attributes:</p>
        <input value="Enter your password" readonly />
        <span>Enter your username</span>
        
        <input value="Enter your username"/>

        <p>Calendar</p>
        <input type="date" />

        <p>Checkbox</p>
        <input type="checkbox" /> Tick me

        <p>Button</p>
        <input type="submit" value="click me" />

        <p>Radiobuttons</p>
        <input type="radio" /> Red
        <input type="radio" /> Green
        <input type="radio" /> Blue


    </section>

    <!--Table and list-->
    <section>
        <header>6. Table,unordered list, ordered list and dropdowns</header>
        <p>Table</p>
        <table border="2">
            <tr>
                <th>Tutorials</th>
                <th>Assignment 1</th>
                <th>Assignment 2</th>
            </tr>
            <tr>
                <td>40%</td>
                <td>30%</td>
                <td>30%</td>
            </tr>
            <tr>
                <td>40%</td>
                <td>30%</td>
                <td>30%</td>
            </tr>
        </table>

        <p>Unordered list</p>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
        </ul>
        <p>Ordered list</p>
        <ol>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
        </ol>

        <p>Dropdown list</p>
        <select name="phones">
                <option value="iphone">iphone</option>
                <option value="ss">Samsung</option>
                
    </section>
    <select name="phones">
        <option disabled selected value>Select an option</option>
        <option value="iphone">iphone</option>
        <option value="ss">Samsung</option>
    </select>
<from method="get">
<div>
<label for="first">First : </label>
<input type="text" name="first" id="first"
<placeholder="First name" value="first"></div>
<div><label for="last">last :  </label>
<input type="text" name="last" id="last">

</div>
<input type="submit">

</form>
<address></address>
 
</body>
</html>
